:root {
	font-family: "fira mono";
  font-weight: 500;
	font-size: 18px;
}

* {
  box-sizing: border-box;
}


html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #111827;
  color: white;
}

main {
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;

}

@media screen and (min-width: 600px) {

  .card-holder {
    height: 100px;
  }

}
@media screen and (max-width: 600px) {
  .card {
    max-width: 80%;
  }

  .card-holder {
    height: 120px;
  }

}


a {
  color: white;
}

.small {
  font-size: 0.6em;
}

nav {
  display: flex;
  align-items: flex-end;
  margin: 20px 0;
}

h1 {
  font-weight: 800;
  color: white;
  margin: 0;
}

nav > a {
  color: #ffffff70;
  margin-left: 15px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 600;
}

nav a:hover {
	cursor: pointer;
}

h1 a {
	text-decoration: none;
}

.card {
  position: absolute;
  
  padding-left: 1.5rem;

  width: 500px;
  height: 100%;

  border-style: solid;
  border-width: 5px;
  border-color: white;

  background-color: #111827;
  transition: margin 0.25s;
}

.card-holder {
  position: relative;
  width: 100%;
  margin: 50px 0;

  display: grid;
  align-items: end;

  user-select: none;
  cursor: pointer;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#click-alert {
  opacity: 0;
  animation-name: fadein;
  animation-duration: 0.25s;
  animation-delay: 5s;
  animation-fill-mode: forwards;

  font-style: italic;
}